@import url(../compile/mainheader.css);
@import url(../compile/settingbox.css);
@import url(../compile/about-us.css);
@import url(../compile/our-skills.css);
@import url(../compile/gallary.css);
@import url(../compile/timeline.css);
@import url(../compile/feat.css);
@import url(../compile/testimonials.css);
@import url(../compile/bullet.css);
@import url(../compile/contact.css);
@import url(../compile/menubtn.css);
@import url(../compile/footer.css);



:root{
    --main-color: #ff9800;
}


*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.clearfx{
    clear: both;
}

.sett-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.568);
    z-index: 4;
    display: none;
}

.showing{
    display: block;
}


@media (max-width: 998px) {
    .img-box{
        display: none;
    }
    .about-us{
        text-align: center;
    }
    .popup-overlay p{
        font-size: 15px;
    }
    .popup-box{
        width: 80% !important;
    }
}





/*js element*/

.popup-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.548);
    text-align: center;
    left: 0;
    top: 0;
    z-index: 999;
    animation: scale .25s linear;
}

.popup-p{
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    font-size: 25px;
    font-weight: bold;
    color: white;
    letter-spacing: 4.2px;
    pointer-events: none;
    transform: translateY(-50%)
}

.popup-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    pointer-events: none;

}
.popup-box img{
    width: 100%;

}


@keyframes scale {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*end js element*/


/*start grid system*/

@media (max-width: 576px) {
    .container{
        max-width: 540px;
    }
}
@media (max-width: 768px) {
    .nav-bullet{
        display: none;
    }

    form{
        flex-direction: column !important;
    }

    .contact form .left,
    .contact form .right{
        width: 100% !important;
    }


    .testi h2{
        text-align: center;
    }

    .timeline .timeline-content .left,
    .timeline .timeline-content .right{
        width: 100%;
    }
    .timeline .timeline-content .right .content::before{
        display: none;
    }
    .timeline .timeline-content .left::before{
        left: 48%;
        top: -25px;
    }

    .timeline .timeline-content .year{
        margin: 35px auto;
    }

    .about-us .info-box p {
        font-weight: bold;
        font-size: 15px;
    }

    .skills .skills-box{
        display: block;
    }
    .skills .skills-box .skill-name{
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 991px) {
    .links{
        display: none;
    }
    .menu-btn{
        display: inline-block;
    }

    .links.open {
        position: absolute;
        width: 100%;
        background: #fff;
        top: 50px;
        left: 0;
        display: block;
        border-radius: 6px;
        padding: 10px;
    }
    .links li {
        display: block !important;
        margin: 15px;        
    }
    .links li a{
        color: var(--main-color) !important;
        font-weight: bold;
        font-size: 15px;
    }
}


@media (min-width: 576px) { /*Phones*/
    .container{
        max-width: 540px;
    }
    .landing-page .intro-text {
        width: 70%;
    }
}

@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }
    
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
    }
    
    
}
@media (min-width: 1200px) {
    .container{
        max-width: 1140px;
    }
}



/*end grid system*/
